# This tmux statusbar config was created by tmuxline.vim
# on Mon, 29 May 2017

set -g status-bg "colour254"
set -g message-command-fg "colour23"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour71"
set -g message-bg "colour251"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour23"
set -g message-command-bg "colour251"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour251"
set -g status-left-attr "none"
setw -g window-status-fg "colour23"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour254"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour71"
setw -g window-status-separator ""
setw -g window-status-bg "colour254"
set -g status-left "#[fg=colour254,bg=colour71,none] #S:#I #[fg=colour71,bg=colour254,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour254,bg=colour254,nobold,nounderscore,noitalics]#[fg=colour23,bg=colour254] #(~/.dotfiles/bin/tmux-battery) #[fg=colour251,bg=colour254,nobold,nounderscore,noitalics]#[fg=colour23,bg=colour251] %a  %Y-%m-%d  %l:%M%p #[fg=colour71,bg=colour251,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour71] #(whoami)  #(~/.dotfiles/bin/getipfortmux || echo GOTMILK) "
setw -g window-status-format "#[fg=colour254,bg=colour254,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour254,bg=colour254,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour254,bg=colour251,nobold,nounderscore,noitalics]#[fg=colour23,bg=colour251,none] #I  #W #[fg=colour251,bg=colour254,nobold,nounderscore,noitalics]"
