[remmina_pref]
secret=vX72n5hyYIQ26jtKmOpE36TbCLC68KloPCOrqHxVYTo=
uid=Linux+4.4.0-36-generic+x86_64+en_US.UTF-8+81018272
bdate=736222
save_view_mode=true
save_when_connect=true
survey=false
invisible_toolbar=false
floating_toolbar_placement=0
toolbar_placement=3
always_show_tab=true
hide_connection_toolbar=false
default_action=0
scale_quality=3
ssh_loglevel=1
screenshot_path=/home/hle/Pictures
ssh_parseconfig=true
hide_toolbar=false
hide_statusbar=false
small_toolbutton=false
view_file_mode=0
resolutions=640x480,800x600,1024x768,1152x864,1280x960,1400x1050,1920x1080
keystrokes=Send hello world§hello world\\n
main_width=960
main_height=525
main_maximize=false
main_sort_column_id=1
main_sort_order=1
expanded_group=
toolbar_pin_down=false
sshtunnel_port=4732
applet_new_ontop=true
applet_hide_count=false
applet_enable_avahi=false
disable_tray_icon=false
dark_tray_icon=true
recent_maximum=10
default_mode=0
tab_mode=0
show_buttons_icons=0
show_menu_icons=0
auto_scroll_step=10
hostkey=65508
shortcutkey_fullscreen=102
shortcutkey_autofit=49
shortcutkey_nexttab=65363
shortcutkey_prevtab=65361
shortcutkey_scale=115
shortcutkey_grab=65508
shortcutkey_screenshot=65481
shortcutkey_minimize=65478
shortcutkey_disconnect=65473
shortcutkey_toolbar=116
vte_font=
vte_allow_bold_text=true
vte_lines=512
vte_system_colors=false
vte_foreground_color=rgb(192,192,192)
vte_background_color=rgb(0,0,0)
rdp_use_client_keymap=0
rdp_quality_0=6F
rdp_quality_1=7
rdp_quality_2=1
rdp_quality_9=80
rdp_deviceScaleFactor=0
rdp_desktopScaleFactor=0
rdp_desktopOrientation=0
fullscreen_toolbar_visibility=0

[remmina]
sound=off
sharefolder=
name=
cert_ignore=0
console=0
ssh_enabled=1
exec=
clientname=
loadbalanceinfo=
server=
keyboard_grab=0
colordepth=8
ssh_auth=1
postcommand=
group=
sharesmartcard=0
ssh_charset=
quality=0
ssh_loopback=1
username=hle
ssh_username=root
gateway_server=
disablepasswordstoring=0
microphone=0
execpath=
gateway_usage=0
disableautoreconnect=0
resolution=1920x1080
domain=amr.corp.intel.com
security=nla
window_maximize=1
window_height=536
precommand=
window_width=640
ssh_server=home.huynle.com:2223
protocol=RDP
shareprinter=0
disableclipboard=0
ssh_privatekey=/home/hle/.ssh/id_hizzle
viewmode=1
