# Disable LDAP
disable-ldap
ignore-ldap-dp

# Provide a certificate store to override the system default
# Get this from https://sks-keyservers.net/sks-keyservers.netCA.pem
hkp-cacert /usr/local/etc/ssl/certs/hkps.pool.sks-keyservers.net.pem
