# Disable LDAP
disable-ldap
ignore-ldap-dp

# Provide a certificate store to override the system default
# Get this from https://sks-keyservers.net/sks-keyservers.netCA.pem
hkp-cacert certs/sks-keyservers.netCA.pem
